<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adminhome</title>
<style type="text/css">
.background {
box-sizing: border-box;
width: 100%;
height: 90%;
padding: 3px;
background-image: url(nice-background.jpg);
border: 1px solid black;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #e56204;
}

li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #ef3221;
}
table
   {
      border: 1px solid black;
      background-color: #00000;
   }
td {
    padding: 15px;
    text-align: left;
    border: 1px solid black;
}
tr:nth-child(odd){background-color: #f0f002}
tr:nth-child(even){background-color: #f2f2f2}
th
   {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: left;
      border: 1px solid black;
}
</style>
</head>
<body>
<img src="images/banner.jpg" width="100%" height="150"></img>
<ul>
  <li><a href="adhome.html">Home</a></li>
  <li><a href="managett.html" target="frame2">Manage Timetable</a></li>
  <li><a href="managet.html" target="frame2">Manage Teachers</a></li>
  <li><a href="managec.html" target="frame2">Manage Class Details</a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li><li><a></a></li><li><a></a></li>
  <li><a></a></li>
    <li><a href="index.php.html">Logout</a></li>
</ul>
</body>
</html>